*** Message Type: info ***
When: Thu Apr 02 12:32:16 PM EDT 2026
SimVision started.
Version: TOOL:  simvision(64)   24.09-s001
User: fkhan
Host: lab01.ece.stonybrook.edu
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Thu Apr 02 12:32:16 PM EDT 2026
Command: /usr/local/cds/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:lab01.ece.stonybrook.edu:34269 -64BIT -nocopyright
Work Directory: /home/home5/fkhan/ese545project
 
*** Message Type: info ***
When: Thu Apr 02 12:32:17 PM EDT 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 02 12:32:25 PM EDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Apr 02 12:32:28 PM EDT 2026
Connect to Simulator
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: fkhan
        Host: lab01.ece.stonybrook.edu
Time Started: Thu Apr 02 12:32:13 PM EDT 2026
  Process ID: 972289
   Directory: /home/home5/fkhan/ese545project
     Command: xrun -f files.f -top tbench -gui -access +rwc -input restore.tcl

 
*** Message Type: info ***
When: Thu Apr 02 12:32:28 PM EDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Apr 02 12:32:30 PM EDT 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Apr 02 12:48:26 PM EDT 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Apr 02 12:48:30 PM EDT 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Apr 02 12:48:33 PM EDT 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
*** Message Type: error ***
When: Thu Apr 02 12:48:33 PM EDT 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image284"
    ("after" script)
 
*** Message Type: info ***
When: Thu Apr 02 12:48:40 PM EDT 2026
Exit XM-Sim: user
      Design: worklib.tbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: fkhan
        Host: lab01.ece.stonybrook.edu
Time Started: Thu Apr 02 12:32:13 PM EDT 2026
  Process ID: 972289
   Directory: /home/home5/fkhan/ese545project
     Command: xrun -f files.f -top tbench -gui -access +rwc -input restore.tcl

 
*** Message Type: info ***
When: Thu Apr 02 12:48:40 PM EDT 2026
SimVision Exit.
 
