
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 2560x1377+8+31}] != ""} {
    window geometry "Design Browser 1" 2560x1377+8+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tbench.dut.dec 
browser set \
    -signalsort name
browser yview see  simulator::tbench.dut.dec 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2560x1377+8+31}] != ""} {
    window geometry "Waveform 1" 2560x1377+8+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::tbench.dut.ibuffer.imem[0:2047]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::tbench.dut.ibuffer.instruction_1[0:31]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.ibuffer.instruction_2[0:31]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.ibuffer.program_counter[0:10]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.if_dec_reg.instruction_1_q[0:31]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.if_dec_reg.instruction_2_q[0:31]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_immediate[0:17]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_instruction_type[0:2]}
	} ]
set id [waveform add -signals  {
	simulator::tbench.dut.dec.even_nop
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_opcode[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_program_counter[0:10]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_ra_addr[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_rb_addr[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_rc_addr[0:6]}
	} ]
set id [waveform add -signals  {
	simulator::tbench.dut.dec.even_reg_write
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_rt_addr[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.even_unit_id[0:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_instruction_type[0:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_opcode[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_program_counter[0:10]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_ra_addr[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_rb_addr[0:6]}
	} ]
set id [waveform add -signals  {
	simulator::tbench.dut.dec.odd_reg_write
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_unit_id[0:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec.odd_immediate[0:17]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec_rf_reg.even_instruction_type_q[0:2]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec_rf_reg.even_opcode_q[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec_rf_reg.even_immediate_q[0:17]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.dec_rf_reg.even_rt_addr_q[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf_exec_reg.even_opcode_q[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf_exec_reg.even_source_a_q[0:127]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf_exec_reg.even_source_b_q[0:127]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf_exec_reg.even_write_addr_q[0:6]}
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf_exec_reg.even_unit_id_q[0:2]}
	} ]
set id [waveform add -signals  {
	simulator::tbench.dut.rf_exec_reg.even_reg_write_q
	} ]
set id [waveform add -signals  {
	{simulator::tbench.dut.rf.reg_file[0:127]}
	} ]
waveform hierarchy expand $id

waveform xview limits 0 207500ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+0+0

#
# Layout selection
#
