//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
instructions.sv
fixed_point_unit_1_1.sv
fixed_point_unit_2_1.sv
single_precision_unit_1.sv
local_store_unit.sv
branch_unit.sv
permute_unit_1.sv
byte_unit_1.sv
id_rf_reg.sv
register_file.sv
forwarding_unit.sv
execution_pipe_register.sv
execution_unit.sv
even_pipe_unit.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
