//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
instructions.sv
instruction_buffer.sv
if_id_reg.sv
decoder.sv
id_rf_reg.sv
register_file.sv
forwarding_unit.sv
source_operand.sv
rf_ex_reg.sv
execution_unit.sv
even_pipe_unit.sv
fixed_point_unit_1.sv
fixed_point_unit_2.sv
single_precision_unit_1.sv
byte_unit_1.sv
odd_pipe_unit.sv
permute_unit_1.sv
local_store_unit.sv
branch_unit.sv
execution_pipe_register.sv
execution_pipe_mux.sv
write_back_register.sv
top_level_unit.sv
top_level_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
